{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5000",
  "Jwt": {
    "Issuer": "factorybrain",
    "Audience": "factorybrain",
    "SigningKey": "factorybrain-dev-only-signing-key-change-me-32chars!"
  },
  "Rag": {
    "EmbeddingDimensions": 384,
    "TopK": 4,
    "SimilarityThreshold": 0,
    "Bm25Weight": 0.35
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=factorybrain;Username=postgres;Password=postgres"
  }
}
